.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 50px);

}

.text {
  grid-column: 3/6;
  grid-row: 1/9;
}

/* .pictures {
  grid-column: 7/11;
  grid-row: 2/8;
} */

.pic1Container {
grid-column: 7/9;
grid-row: 4/8;
border-radius: var(--radius-std);
overflow: hidden;
}

.pic2Container {
grid-column: 8/10 ;
grid-row: 2/6;
border-radius: var(--radius-std);
overflow: hidden;
}

.pic1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right bottom;
}

.pic2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  grid-column: 3/7;
  grid-row: 1/2;
  font-family: var(--font-serif);
  font-size: 54px;
  color: var(--color-primary-dark);
}

.city {
  grid-column: 3/7;
  grid-row: 2/3;
  font-family: var(--font-serif);
  font-size: 40px;
  font-weight: medium;
  color: black;
}

.description {
  grid-column: 3/6;
  grid-row: 4/9;
  font-family: var(--font-sans);
  color: #444444;
  line-height: 1.5;
  font-weight: 500;
  overflow: hidden;
}

@media(max-width:800px) {

  .title {
    font-size: 44px;
    line-height: 25px;
  }

  .city {
    font-size: 30px;
  }

  .description {
    font-size: 14px;
  }

    .pic1Container {
      grid-column: 7/10;

    }

    .pic2Container {
      grid-column: 8/11;
    }
}
